# SweetTools-Web

./: .gitignore  README.md  pom.xml
iam/: pom.xml
iam/src/main/java/win/amos/sweettools/iam/: IamApplication.java
iam/src/main/java/win/amos/sweettools/iam/api/: UserApi.java
iam/src/main/java/win/amos/sweettools/iam/api/model/: Result.java
iam/src/main/java/win/amos/sweettools/iam/repo/: UserRepo.java
iam/src/main/java/win/amos/sweettools/iam/repo/model/: Base.java  Device.java  User.java
iam/src/main/java/win/amos/sweettools/iam/service/: UserService.java
iam/src/main/java/win/amos/sweettools/iam/service/impl/: UserServiceImpl.java
iam/src/main/java/win/amos/sweettools/iam/utils/: JWTHelper.java
iam/src/main/resources/: application.yml
iam/src/test/java/win/amos/sweettools/iam/: IamApplicationTests.java
m-discovery/: pom.xml
m-discovery/src/main/java/win/amos698/sweettools/mdiscovery/: MDiscoveryApplication.java
m-discovery/src/main/resources/: application.yml
m-discovery/src/test/java/win/amos698/sweettools/mdiscovery/: MDiscoveryApplicationTests.java
m-repository/: pom.xml
m-repository/src/main/java/win/amos698/sweettools/mrepository/: MRepositoryApplication.java  ServletInitializer.java
m-repository/src/main/java/win/amos698/sweettools/mrepository/api/: FoodRepoApi.java  UserRepoApi.java  WishRepoApi.java
m-repository/src/main/java/win/amos698/sweettools/mrepository/repo/: FoodRepo.java  UserRepo.java  WishRepo.java  WishingWellRepo.java
m-repository/src/main/java/win/amos698/sweettools/mrepository/repo/model/: Anniversary.java  Base.java  Food.java  Lover.java  User.java  Wish.java  WishingWell.java
m-repository/src/main/resources/: application.yml
m-repository/src/test/java/win/amos698/sweettools/mrepository/: MRepositoryApplicationTests.java
wishing-well/: pom.xml
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/: WishingWellApplication.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/api/: LoverApi.java  WishApi.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/api/model/: Result.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/repo/: LoverRepo.java  WishRepo.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/repo/model/: Base.java  Lover.java  Wish.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/service/: LoverService.java  WIshService.java  WishService.java
wishing-well/src/main/java/win/amos698/sweettools/wishingwell/service/impl/: LoverServiceImpl.java  WishServiceImpl.java
wishing-well/src/main/resources/: application.yml
wishing-well/src/test/java/win/amos698/sweettools/wishingwell/: WishingWellApplicationTests.java
